<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/message"
             android:title="Message">
        </item>
        <item android:id="@+id/Chat"
            android:title="chat">
        </item>
        <item android:id="@+id/profile"
        android:title="Profile">
    </item>
    </group>



</menu>