<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".A2_Main_Menu">


    <ImageButton
        android:id="@+id/intro"
        android:layout_width="121dp"
        android:layout_height="85dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/group12"
        app:layout_constraintEnd_toStartOf="@+id/smartna_plus"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/smartna_plus"
        android:layout_width="121dp"
        android:layout_height="85dp"

        android:layout_marginTop="144dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/group13"
        android:text="SMART Na+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nec_sod"
        android:layout_width="121dp"
        android:layout_height="85dp"

        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/group14"
        android:text="Necessary Sodium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <Button
        android:id="@+id/FL"
        android:layout_width="121dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/group15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/nec_sod"
        app:layout_constraintTop_toBottomOf="@+id/smartna_plus" />

    <ImageButton
        android:id="@+id/btn_recipe"
        android:layout_width="121dp"
        android:layout_height="85dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/group16"
        android:text="Recipes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nec_sod" />

    <Button
        android:id="@+id/button6"
        android:layout_width="121dp"
        android:layout_height="85dp"


        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/group17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/btn_recipe"
        app:layout_constraintTop_toBottomOf="@+id/FL" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="121dp"
        android:layout_height="85dp"

        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/group18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recipe" />

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="121dp"
        android:layout_height="85dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/group20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/help"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="203dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_small" />

    <ImageView
        android:id="@+id/catchline"
        android:layout_width="203dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catchline" />

</android.support.constraint.ConstraintLayout>
